# hortifruti

./: CITATION.cff  README.md  package-lock.json
Codigo/Back/: .dockerignore  .gitignore  Dockerfile  FRETE.MD  checkstyle.xml  format.bat  format.sh  pom.xml
Codigo/Back/NF_Sales_08-2025_to_11-2025/: 16f53573-3417-4a2e-b6af-afc6eb1c962b.xml  47eb3d23-7746-44be-a0af-8f56f2c3271a.xml
Codigo/Back/src/main/java/com/hortifruti/sl/client/: OpenWeatherClient.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/: HortifrutiSlApplication.java  HortrutiSlApplication.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/client/: OpenWeatherClient.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/: Auth.java  Base64FileDecoder.java  ClimateRuleConfig.java  FocusNfeApiClient.java  FreightProperties.java  JacksonConfig.java  RateLimitingFilter.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilter.java  SicoobSSLConfig.java  SwaggerConfig.java  TokenConfiguration.java  UserInitializer.java  WebClientConfig.java  WebSocketConfig.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/auth/: Auth.java  RateLimitingFilter.java  SecurityConfig.java  SecurityFilter.java  TokenConfiguration.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/billet/: BilletHttpClient.java  BilletSSLConfig.java  JacksonConfig.java  SSLTrustAll.java  SicoobToken.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/client/: OpenWeatherClient.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/climate/: OpenWeatherClient.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/email/: RestTemplateConfig.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/freight/: FreightProperties.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/config/sicoob/: SicoobHttpClient.java  SicoobSSLConfig.java  SicoobToken.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/controller/: AuthController.java  BackupController.java  BilletController.java  ClientController.java  CombinedScoreController.java  CoordinateDTO.java  DashboardController.java  DistanceController.java  GoogleMapsController.java  InvoiceController.java  ProductController.java  PurchaseController.java  ReportTaxController.java  RouteRequestDTO.java  SchedulerController.java  SicoobTestController.java  StatementController.java  TransactionController.java  UserController.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/controller/climate/: ClimateProductRecommendationController.java  ProductController.java  WeatherForecastController.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/dto/: AuthRequest.java  BackupResponse.java  ClientRequest.java  ClientResponse.java  DistanceFreightResponse.java  DistanceResponse.java  FreightCalculationRequest.java  GroupedProduct.java  GroupedProductsResponse.java  Location.java  LocationRequest.java  ProductRequest.java  ProductResponse.java  StatementResponse.java  TransactionRequest.java  TransactionResponse.java  UserController.java  UserRequest.java  UserResponse.java  UsersCountResponse.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/exception/: AuthException.java  BackupException.java  BilletException.java  ClientException.java  CombinedScoreException.java  CombinedScoreRequest.java  DistanceException.java  FreightException.java  GlobalExceptionHandler.java  InvoiceException.java  NotificationException.java  ProductException.java  PurchaseException.java  PurchaseProcessingException.java  RecommendationException.java  StatementException.java  TokenException.java  TransactionException.java  UserException.java  WeatherApiException.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/mapper/: ClientMapper.java  CombinedScoreMapper.java  FreightConfigMapper.java  GroupedProductMapper.java  InvoiceProductMapper.java  ProductMapper.java  PurchaseMapper.java  TransactionMapper.java  UserMapper.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/model/: Client.java  ClimateProduct.java  CombinedScore.java  FreightConfig.java  GroupedProduct.java  InvoiceProduct.java  Product.java  Purchase.java  Statement.java  Transaction.java  User.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/models/: User.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/repository/: ClientRepository.java  CombinedScoreRepository.java  FreightConfigRepository.java  InvoiceProductRepository.java  ProductRepository.java  PurchaseRepository.java  StatementRepository.java  TransactionRepository.java  UserRepository.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/rule/: ConfigurableClimateRule.java  DemandRule.java  HotWeatherRule.java  RainyColdRule.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/scheduler/: PurchaseCleanupScheduler.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/service/: ApiTokenService.java  BilletService.java  ClientService.java  CombinedScoreSchedulerService.java  DashboardService.java  DatabaseStorageSchedulerService.java  DatabaseStorageService.java  DistanceMatrixService.java  FreightService.java  GoogleDirectionsService.java  NotificationService.java  ProductService.java  SicoobService.java  StatementService.java  TransactionBBService.java  TransactionExcelExportService.java  TransactionProcessingService.java  TransactionService.java  TransactionSicoobService.java  UserService.java
Codigo/Back/src/main/java/com/hortifruti/sl/hortifruti/util/: PdfUtil.java  TransactionUtil.java
Codigo/Back/src/main/resources/: application.properties  application.yml  products.yml
Codigo/Back/src/main/resources/templates/email/: client-documents-clean.html  client-documents.html  database-management.html  generic-files-clean.html  generic-files.html  monthly-statements-clean.html  overdue-management-clean.html
Codigo/Back/src/test/java/com/hortifruti/sl/hortifruti/: HortifrutiSlApplicationTests.java
Codigo/Back/temp/google/: drive_credentials.json
(+377 files in other folders)
