spring.application.name=Hortifruti SL

# URL de conexão com o banco de dados (alterada para o MySQL local)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo

# Credenciais de acesso ao banco (usuário root e senha padrão)
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Configuração do JWT
jwt.secret=${JWT_SECRET}

# Configuração do Google Maps API
google.maps.api.key=${CREDENTIALS_GOOGLE}

# Configura o formato padrão de datas no JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo

# Configurações do Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configurações do Sicoob
sicoob.client.id=${SICOOB_CLIENT_ID}
sicoob.api.url=${SICOOB_API_URL}
sicoob.auth.url=${SICOOB_AUTH_URL}
sicoob.scope=${SICOOB_SCOPE}
sicoob.pfx.path=${SICOOB_PFX_PATH}
sicoob.pfx.password=${SICOOB_PFX_PASSWORD}
sicoob.num.cliente=${SICOOB_NUM_CLIENTE}
sicoob.num.conta.corrente=${SICOOB_NUM_CONTA_CORRENTE}

# Configurações para o OpenWeather
app.openweather.apiKey=${API_TOKEN}
app.openweather.city=Santa Luzia,MG,BR
app.openweather.units=metric
app.openweather.lang=pt_br
app.openweather.forecastUrl=${API_URL}




