spring.application.name=Hortifruti SL

# URL de conexão com o banco de dados (alterada para o MySQL local)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo

# Credenciais de acesso ao banco (usuário root e senha padrão)
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Configuração do JWT
jwt.secret=${JWT_SECRET}

# Configuração do Google Maps API
google.maps.api.key=${CREDENTIALS_GOOGLE}

# Configura o formato padrão de datas no JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo

# Configurações do Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configurações do Sicoob
sicoob.client.id=${SICOOB_CLIENT_ID}
sicoob.api.url=${SICOOB_API_URL}
sicoob.auth.url=${SICOOB_AUTH_URL}
sicoob.scope=${SICOOB_SCOPE}
sicoob.pfx.path=${SICOOB_PFX_PATH}
sicoob.pfx.password=${SICOOB_PFX_PASSWORD}
sicoob.num.cliente=${SICOOB_NUM_CLIENTE}
sicoob.num.conta.corrente=${SICOOB_NUM_CLIENTE}

# Configurações para o OpenWeather
app.openweather.apiKey=${API_TOKEN}
app.openweather.city=Santa Luzia,MG,BR
app.openweather.units=metric
app.openweather.lang=pt_br

# ===================================================================
# CONFIGURAÇÕES DO MÓDULO DE NOTIFICAÇÕES
# ===================================================================

ultramsg.token=${ULTRAMSG_TOKEN}
ultramsg.instance.id=${ULTRAMSG_INSTANCE_ID}
ultramsg.base.url=https://api.ultramsg.com/

# Configurações de Email
accounting.email=${ACCOUNTING_EMAIL}
manager.email=${MANAGER_EMAIL}

# Configurações de WhatsApp (números no formato internacional)
accounting.whatsapp=${ACCOUNTING_WHATSAPP}
manager.whatsapp=${MANAGER_WHATSAPP}

# Configurações de agendamento
scheduler.enabled=true
scheduler.test.enabled=false

# Configurações de arquivos temporários
temp.directory=temp/notifications
zip.password.enabled=false
zip.password=HortifrutiSL2025

# Configurações de Email SMTP
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}

# Configurações de log específicas para notificações
logging.level.com.hortifruti.sl.hortifruti.service.notification=DEBUG
logging.level.com.hortifruti.sl.hortifruti.service.statement=DEBUG
app.openweather.forecastUrl=${API_URL}




