spring.application.name=Hortifruti SL

# Configuração do Banco no Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=true&allowPublicKeyRetrieval=true&verifyServerCertificate=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Configuração do JWT
jwt.secret=${JWT_SECRET}

# Configuração do Google Maps API
google.maps.api.key=${CREDENTIALS_GOOGLE}
google.temp.directory=temp/google
google.drive.credentials=${GOOGLE_DRIVE_CREDENTIALS}
google.tokens.directory=temp/google/tokens
google.redirect.uri=${GOOGLE_REDIRECT_URI}

# Configura o formato padrão de datas no JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo

# Configurações do Sicoob
sicoob.client.id=${SICOOB_CLIENT_ID}
sicoob.api.url=${SICOOB_API_URL}
sicoob.auth.url=${SICOOB_AUTH_URL}
sicoob.scope=${SICOOB_SCOPE}
sicoob.num.cliente=${SICOOB_NUM_CLIENTE}
sicoob.num.conta.corrente=${SICOOB_NUM_CONTA_CORRENTE}
sicoob.domain=${SICOOB_DOMAIN}

pfx.temp.directory=temp/cert
document.pfx=${DOCUMENT_PFX}
password.pfx=${PASSWORD_PFX}

# Configurações para o OpenWeather
app.openweather.apiKey=${API_TOKEN}
app.openweather.forecastUrl=${API_URL}
app.openweather.city=Santa Luzia,MG,BR
app.openweather.units=metric
app.openweather.lang=pt_br

# Token para acesso aos endpoints do scheduler
api.token.scheduler=${API_SCHEDULER_TOKEN}

# Configurações do módulo de notificações
ultramsg.token=${ULTRAMSG_TOKEN}
ultramsg.instance.id=${ULTRAMSG_INSTANCE_ID}
ultramsg.base.url=https://api.ultramsg.com/

# Configurações de Email
accounting.email=${ACCOUNTING_EMAIL}

# Configurações de WhatsApp
accounting.whatsapp=${ACCOUNTING_WHATSAPP}

# Configurações de notificação de boletos vencidos
overdue.notification.emails=${OVERDUE_NOTIFICATION_EMAILS}

# Configurações de agendamento
scheduler.enabled=true
scheduler.test.enabled=false

# Configurações de arquivos temporários
temp.directory=temp/notifications
zip.password.enabled=false
zip.password=HortifrutiSL2025

# Configurações de Email SMTP
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_HOST}

# Configurações do Focus NFe
focus.nfe.token=${FOCUS_NFE_TOKEN}
focus.nfe.api.url=${FOCUS_NFE_API_URL}
focus.nfe.environment=${FOCUS_NFE_ENVIRONMENT}
focus.nfe.cnpj.emitente=${FOCUS_NFE_CNPJ_EMITENTE}

# Informações da empresa
company.name=${COMPANY_NAME}
company.state.registration=${COMPANY_STATE_REGISTRATION}
company.cnpj=${COMPANY_CNPJ}

# Configurações para produção
spring.profiles.active=prod
server.port=8080
