spring.application.name=Hortifruti SL
spring.profiles.active=prod
server.port=8080

# ==============================
# 🔹 CONFIG. DE URLS
# ==============================

frontend.url=${FRONTEND_URL}
backend.url=${BACKEND_URL}



# ==============================
# 🔹 CONFIG. DE BANCO DE DADOS
# ==============================

# Configuração do Banco em Deploy
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=true&allowPublicKeyRetrieval=true&verifyServerCertificate=false
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}

# Configuração do Banco em Homologação
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?ssl-mode=REQUIRED&serverTimezone=America/Sao_Paulo
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}

# Configuração do Banco em Local
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false



# ==============================
# 🔹 CONFIG. DE AUTENTICAÇÃO
# ==============================

# Configuração do JWT
jwt.secret=${JWT_SECRET}

# Configuração do token de acesso aos endpoints do scheduler
api.token.scheduler=${API_SCHEDULER_TOKEN}



# ==============================
# 🔹 CONFIG. DE GOOGLE
# ==============================

# Configuração do Google Maps API
google.maps.api.key=${CREDENTIALS_GOOGLE}

# Configuração do Google Drive API
google.drive.credentials=${GOOGLE_DRIVE_CREDENTIALS}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

#Configuração de diretório 
google.tokens.directory=temp/google/tokens
google.temp.directory=temp/google



# ==============================
# 🔹 CONFIG. DE SICOOB
# ==============================

# Configuração do Sicoob API
sicoob.client.id=${SICOOB_CLIENT_ID}
sicoob.api.url=${SICOOB_API_URL}
sicoob.auth.url=${SICOOB_AUTH_URL}
sicoob.scope=${SICOOB_SCOPE}
sicoob.num.cliente=${SICOOB_NUM_CLIENTE}
sicoob.num.conta.corrente=${SICOOB_NUM_CONTA_CORRENTE}
sicoob.domain=${SICOOB_DOMAIN}

# Configuração de certificado
document.pfx=${DOCUMENT_PFX}
password.pfx=${PASSWORD_PFX}

# Configuração de diretório
pfx.temp.directory=temp/cert



# ==============================
# 🔹 CONFIG. DE OPENWEATHER
# ==============================

# Configurações do OpenWeather API
app.openweather.apiKey=${API_TOKEN}
app.openweather.forecastUrl=${API_URL}
app.openweather.city=Santa Luzia,MG,BR
app.openweather.units=metric
app.openweather.lang=pt_br



# ==============================
# 🔹 CONFIG. DE FOCUS NFE
# ==============================

# Configurações do Focus NFe API
focus.nfe.token=${FOCUS_NFE_TOKEN}
focus.nfe.api.url=${FOCUS_NFE_API_URL}
focus.nfe.environment=${FOCUS_NFE_ENVIRONMENT}
focus.nfe.cnpj.emitente=${FOCUS_NFE_CNPJ_EMITENTE}

# Configuração de certificado
company.name=${COMPANY_NAME}
company.state.registration=${COMPANY_STATE_REGISTRATION}
company.cnpj=${COMPANY_CNPJ}
zip.password.enabled=false



# ==============================
# 🔹 CONFIG. DE NOTIFICAÇÃO
# ==============================

# Configuração do Ultramsg API
ultramsg.token=${ULTRAMSG_TOKEN}
ultramsg.instance.id=${ULTRAMSG_INSTANCE_ID}
ultramsg.base.url=https://api.ultramsg.com/

# Configuração de Email SMTP API
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_HOST}

# Configuração de Email Remetente
accounting.email=${ACCOUNTING_EMAIL}

# Configuração de WhatsApp Remetente
accounting.whatsapp=${ACCOUNTING_WHATSAPP}

# Configurações de emails Destinatários
overdue.notification.emails=${OVERDUE_NOTIFICATION_EMAILS}

# Configurações de Diretório
temp.directory=temp/notifications

# Configura o formato padrão de datas no JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo
