<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>768</x><y>222</y><w>258</w><h>144</h></coordinates><panel_attributes>ClimateProduct
--
- id: Long
- name: String
- temperatureCategory: TemperatureCategory
- peakSalesMonths: List&lt;Month&gt;
- lowSalesMonths: List&lt;Month&gt;
--
+ Product()
+ Product(name: String, temperatureCategory: TemperatureCategory, 
          peakSalesMonths: List&lt;Month&gt;, lowSalesMonths: List&lt;Month&gt;)
+ getId(): Long
+ getName(): String
+ getTemperatureCategory(): TemperatureCategory
+ getPeakSalesMonths(): List&lt;Month&gt;
+ getLowSalesMonths(): List&lt;Month&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>462</y><w>234</w><h>210</h></coordinates><panel_attributes>Client
--
- id: long
- clientName: String
- email: String
- phoneNumber: String
- address: String
- document: String
- variablePrice: boolean
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
--
+ Client()
+ getId(): long
+ getClientName(): String
+ getEmail(): String
+ getPhoneNumber(): String
+ getAddress(): String
+ getDocument(): String
+ isVariablePrice(): boolean
+ getCreatedAt(): LocalDateTime
+ getUpdatedAt(): LocalDateTime
+ onCreate(): void
+ onUpdate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>210</w><h>192</h></coordinates><panel_attributes>User
--
- id: Long
- username: String
- password: String
- position: String
- role: Role
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
--
+ User()
+ getId(): Long
+ getUsername(): String
+ getPassword(): String
+ getPosition(): String
+ getRole(): Role
+ getCreatedAt(): LocalDateTime
+ getUpdatedAt(): LocalDateTime
+ onCreate(): void
+ onUpdate(): void
+ getAuthorities(): Collection&lt;? extends GrantedAuthority&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>720</y><w>228</w><h>288</h></coordinates><panel_attributes>Transaction
--
- id: Long
- statement: Statement
- transactionDate: LocalDate
- codHistory: String
- history: String
- amount: BigDecimal
- category: Category
- transactionType: TransactionType
- document: String
- sourceAgency: String
- batch: String
- hash: String
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
--
+ Transaction()
+ getId(): Long
+ getStatement(): Statement
+ getTransactionDate(): LocalDate
+ getCodHistory(): String
+ getHistory(): String
+ getAmount(): BigDecimal
+ getCategory(): Category
+ getTransactionType(): TransactionType
+ getDocument(): String
+ getSourceAgency(): String
+ getBatch(): String
+ getHash(): String
+ equals(obj: Object): boolean
+ hashCode(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>1062</y><w>210</w><h>174</h></coordinates><panel_attributes>Statement
--
- id: long
- filePath: byte[]
- name: String
- bank: Bank
- updatedAt: LocalDateTime
- createdAt: LocalDateTime
- transactions: List&lt;Transaction&gt;
--
+ Statement()
+ getId(): long
+ getFilePath(): byte[]
+ getName(): String
+ getBank(): Bank
+ getUpdatedAt(): LocalDateTime
+ getCreatedAt(): LocalDateTime
+ getTransactions(): List&lt;Transaction&gt;
+ onCreate(): void
+ onUpdate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>972</y><w>210</w><h>270</h></coordinates><panel_attributes>FreightConfig
--
- id: Long
- kmPerLiterConsumption: double
- fuelPrice: double
- maintenanceCostPerKm: double
- tireCostPerKm: double
- depreciationCostPerKm: double
- insuranceCostPerKm: double
- baseSalary: double
- chargesPercentage: double
- monthlyHoursWorked: double
- administrativeCostsPercentage: double
- marginPercentage: double
- fixedFee: double
--
+ FreightConfig()
+ getId(): Long
+ getKmPerLiterConsumption(): double
+ getFuelPrice(): double
+ getMaintenanceCostPerKm(): double
+ getTireCostPerKm(): double
+ getDepreciationCostPerKm(): double
+ getInsuranceCostPerKm(): double
+ getBaseSalary(): double
+ getChargesPercentage(): double
+ getMonthlyHoursWorked(): double
+ getAdministrativeCostsPercentage(): double
+ getMarginPercentage(): double
+ getFixedFee(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>498</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Role**
--
MANAGER("MANAGER")
EMPLOYEE("EMPLOYEE")
--
- role: String
--
+ Role(role: String)
+ getRole(): String
+ fromString(role: String): Role
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>216</y><w>288</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**TemperatureCategory**
--
CONGELANDO("Congelando", 0, 5)
FRIO("Frio", 6, 14)
AMENO("Ameno", 15, 24)
QUENTE("Quente", 25, 50)
--
- displayName: String
- minTemp: double
- maxTemp: double
--
+ TemperatureCategory(displayName: String, minTemp: double, maxTemp: double)
+ getDisplayName(): String
+ getMinTemp(): double
+ getMaxTemp(): double
+ fromTemperature(avgTemp: double): TemperatureCategory
+ contains(temperature: double): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>162</y><w>180</w><h>210</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Month**
--
JANEIRO(1, "Janeiro")
FEVEREIRO(2, "Fevereiro")
MARCO(3, "Março")
ABRIL(4, "Abril")
MAIO(5, "Maio")
JUNHO(6, "Junho")
JULHO(7, "Julho")
AGOSTO(8, "Agosto")
SETEMBRO(9, "Setembro")
OUTUBRO(10, "Outubro")
NOVEMBRO(11, "Novembro")
DEZEMBRO(12, "Dezembro")
--
- number: int
- displayName: String
--
+ Month(number: int, displayName: String)
+ getNumber(): int
+ getDisplayName(): String
+ getCurrentMonth(): Month
+ isInSeason(seasons: List&lt;Month&gt;): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>0</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**RecommendationTag**
--
BOM("Bom", "Produto ideal para as condições atuais")
MEDIO("Médio", "Produto adequado para as condições atuais")
RUIM("Ruim", "Produto não ideal para as condições atuais")
--
- displayName: String
- description: String
--
+ RecommendationTag(displayName: String, description: String)
+ getDisplayName(): String
+ getDescription(): String
+ fromScore(score: double): RecommendationTag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>780</y><w>162</w><h>162</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Category**
--
VENDAS_CARTAO("Vendas Cartão")
VENDAS_PIX("Vendas PIX")
SERVICOS_BANCARIOS("Serviços Bancários")
FORNECEDOR("Fornecedor")
FAMÍLIA("Família")
FUNCIONARIO("Funcionário")
SERVICOS_TELEFONICOS("Serviços Telefônicos")
CEMIG("CEMIG")
COPASA("COPASA")
FISCAL("Fiscal")
IMPOSTOS("Impostos")
--
- displayName: String
--
+ Category(displayName: String)
+ getDisplayName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>798</y><w>138</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**TransactionType**
--
DEBITO("Débito")
CREDITO("Crédito")
--
- displayName: String
--
+ TransactionType(displayName: String)
+ getDisplayName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1098</y><w>150</w><h>102</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Bank**
--
BANCO_DO_BRASIL("Banco do Brasil")
SICOOB("Sicoob")
UNKNOWN("Desconhecido")
--
- displayName: String
--
+ Bank(displayName: String)
+ getDisplayName(): String
+ parseBank(bankName: String): Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>246</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>282</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>114</y><w>78</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
use(recommends)
m1=*
m2=1</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>546</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>834</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>546</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>822</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>1002</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1140</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>