<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1044</x><y>294</y><w>258</w><h>144</h></coordinates><panel_attributes>ClimateProduct
--
- id: Long
- name: String
- temperatureCategory: TemperatureCategory
- peakSalesMonths: List&lt;Month&gt;
- lowSalesMonths: List&lt;Month&gt;
--
+ Product()
+ Product(name: String, temperatureCategory: TemperatureCategory, 
          peakSalesMonths: List&lt;Month&gt;, lowSalesMonths: List&lt;Month&gt;)
+ getId(): Long
+ getName(): String
+ getTemperatureCategory(): TemperatureCategory
+ getPeakSalesMonths(): List&lt;Month&gt;
+ getLowSalesMonths(): List&lt;Month&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>534</y><w>234</w><h>210</h></coordinates><panel_attributes>Client
--
- id: long
- clientName: String
- email: String
- phoneNumber: String
- address: String
- document: String
- variablePrice: boolean
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
--
+ Client()
+ getId(): long
+ getClientName(): String
+ getEmail(): String
+ getPhoneNumber(): String
+ getAddress(): String
+ getDocument(): String
+ isVariablePrice(): boolean
+ getCreatedAt(): LocalDateTime
+ getUpdatedAt(): LocalDateTime
+ onCreate(): void
+ onUpdate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>558</y><w>210</w><h>192</h></coordinates><panel_attributes>User
--
- id: Long
- username: String
- password: String
- position: String
- role: Role
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
--
+ User()
+ getId(): Long
+ getUsername(): String
+ getPassword(): String
+ getPosition(): String
+ getRole(): Role
+ getCreatedAt(): LocalDateTime
+ getUpdatedAt(): LocalDateTime
+ onCreate(): void
+ onUpdate(): void
+ getAuthorities(): Collection&lt;? extends GrantedAuthority&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>834</y><w>228</w><h>246</h></coordinates><panel_attributes>Transaction
--
- id: Long
- statement: Statement
- transactionDate: LocalDate
- codHistory: String
- history: String
- amount: BigDecimal
- category: Category
- transactionType: TransactionType
- document: String
- sourceAgency: String
- batch: String
- hash: String
- createdAt: LocalDateTime
- updatedAt: LocalDateTime
--
+ Transaction()
+ getId(): Long
+ getStatement(): Statement
+ getTransactionDate(): LocalDate
+ getCodHistory(): String
+ getHistory(): String
+ getAmount(): BigDecimal
+ getCategory(): Category
+ getTransactionType(): TransactionType
+ getDocument(): String
+ getSourceAgency(): String
+ getBatch(): String
+ getHash(): String
+ equals(obj: Object): boolean
+ hashCode(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1134</y><w>210</w><h>174</h></coordinates><panel_attributes>Statement
--
- id: long
- filePath: byte[]
- name: String
- bank: Bank
- updatedAt: LocalDateTime
- createdAt: LocalDateTime
- transactions: List&lt;Transaction&gt;
--
+ Statement()
+ getId(): long
+ getFilePath(): byte[]
+ getName(): String
+ getBank(): Bank
+ getUpdatedAt(): LocalDateTime
+ getCreatedAt(): LocalDateTime
+ getTransactions(): List&lt;Transaction&gt;
+ onCreate(): void
+ onUpdate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>1044</y><w>210</w><h>270</h></coordinates><panel_attributes>FreightConfig
--
- id: Long
- kmPerLiterConsumption: double
- fuelPrice: double
- maintenanceCostPerKm: double
- tireCostPerKm: double
- depreciationCostPerKm: double
- insuranceCostPerKm: double
- baseSalary: double
- chargesPercentage: double
- monthlyHoursWorked: double
- administrativeCostsPercentage: double
- marginPercentage: double
- fixedFee: double
--
+ FreightConfig()
+ getId(): Long
+ getKmPerLiterConsumption(): double
+ getFuelPrice(): double
+ getMaintenanceCostPerKm(): double
+ getTireCostPerKm(): double
+ getDepreciationCostPerKm(): double
+ getInsuranceCostPerKm(): double
+ getBaseSalary(): double
+ getChargesPercentage(): double
+ getMonthlyHoursWorked(): double
+ getAdministrativeCostsPercentage(): double
+ getMarginPercentage(): double
+ getFixedFee(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>570</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Role**
--
MANAGER("MANAGER")
EMPLOYEE("EMPLOYEE")
--
- role: String
--
+ Role(role: String)
+ getRole(): String
+ fromString(role: String): Role
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>288</y><w>288</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**TemperatureCategory**
--
CONGELANDO("Congelando", 0, 5)
FRIO("Frio", 6, 14)
AMENO("Ameno", 15, 24)
QUENTE("Quente", 25, 50)
--
- displayName: String
- minTemp: double
- maxTemp: double
--
+ TemperatureCategory(displayName: String, minTemp: double, maxTemp: double)
+ getDisplayName(): String
+ getMinTemp(): double
+ getMaxTemp(): double
+ fromTemperature(avgTemp: double): TemperatureCategory
+ contains(temperature: double): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>234</y><w>180</w><h>210</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Month**
--
JANEIRO(1, "Janeiro")
FEVEREIRO(2, "Fevereiro")
MARCO(3, "Março")
ABRIL(4, "Abril")
MAIO(5, "Maio")
JUNHO(6, "Junho")
JULHO(7, "Julho")
AGOSTO(8, "Agosto")
SETEMBRO(9, "Setembro")
OUTUBRO(10, "Outubro")
NOVEMBRO(11, "Novembro")
DEZEMBRO(12, "Dezembro")
--
- number: int
- displayName: String
--
+ Month(number: int, displayName: String)
+ getNumber(): int
+ getDisplayName(): String
+ getCurrentMonth(): Month
+ isInSeason(seasons: List&lt;Month&gt;): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>72</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**RecommendationTag**
--
BOM("Bom", "Produto ideal para as condições atuais")
MEDIO("Médio", "Produto adequado para as condições atuais")
RUIM("Ruim", "Produto não ideal para as condições atuais")
--
- displayName: String
- description: String
--
+ RecommendationTag(displayName: String, description: String)
+ getDisplayName(): String
+ getDescription(): String
+ fromScore(score: double): RecommendationTag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>852</y><w>162</w><h>162</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Category**
--
VENDAS_CARTAO("Vendas Cartão")
VENDAS_PIX("Vendas PIX")
SERVICOS_BANCARIOS("Serviços Bancários")
FORNECEDOR("Fornecedor")
FAMÍLIA("Família")
FUNCIONARIO("Funcionário")
SERVICOS_TELEFONICOS("Serviços Telefônicos")
CEMIG("CEMIG")
COPASA("COPASA")
FISCAL("Fiscal")
IMPOSTOS("Impostos")
--
- displayName: String
--
+ Category(displayName: String)
+ getDisplayName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>870</y><w>138</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**TransactionType**
--
DEBITO("Débito")
CREDITO("Crédito")
--
- displayName: String
--
+ TransactionType(displayName: String)
+ getDisplayName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>1170</y><w>150</w><h>102</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
**Bank**
--
BANCO_DO_BRASIL("Banco do Brasil")
SICOOB("Sicoob")
UNKNOWN("Desconhecido")
--
- displayName: String
--
+ Bank(displayName: String)
+ getDisplayName(): String
+ parseBank(bankName: String): Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>318</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>354</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>186</y><w>78</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
use(recommends)
m1=*
m2=1</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>612</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>906</y><w>108</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>894</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>1074</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>1212</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>540</y><w>150</w><h>192</h></coordinates><panel_attributes>Purchase
--
- id: Long
- client: Client
- purchaseDate: LocalDateTime
- invoiceProducts: List&amp;lt;InvoiceProduct&amp;gt;
- total: BigDecimal
- updatedAt: LocalDateTime
- createdAt: LocalDateTime
--
+ Purchase()
+ getId(): Long
+ getClient(): Client
+ getPurchaseDate(): LocalDateTime
+ getInvoiceProducts(): List&amp;lt;InvoiceProduct&amp;gt;
+ getTotal(): BigDecimal
+ getUpdatedAt(): LocalDateTime
+ getCreatedAt(): LocalDateTime
+ onCreate(): void
+ onUpdate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>36</y><w>120</w><h>162</h></coordinates><panel_attributes>GroupedProduct
--
- id: Long
- code: String
- name: String
- price: BigDecimal
- quantity: Integer
- totalValue: BigDecimal
- combinedScore: CombinedScore
--
+ GroupedProduct()
+ getId(): Long
+ getCode(): String
+ getName(): String
+ getPrice(): BigDecimal
+ getQuantity(): Integer
+ getTotalValue(): BigDecimal
+ getCombinedScore(): CombinedScore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>798</y><w>246</w><h>156</h></coordinates><panel_attributes>ChatSession
--
- id: Long
- code: String
- name: String
- price: BigDecimal
- quantity: Integer
- totalValue: BigDecimal
- combinedScore: CombinedScore
--
+ GroupedProduct()
+ getId(): Long
+ getCode(): String
+ getName(): String
+ getPrice(): BigDecimal
+ getQuantity(): Integer
+ getTotalValue(): BigDecimal
+ getCombinedScore(): CombinedScore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>12</y><w>126</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
PENDENTE
PAGO
CANCELADO
CANCELADO_BOLETO
CANCELADO_NOTA_FISCAL
--
+ fromString(status: String): Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>840</y><w>126</w><h>66</h></coordinates><panel_attributes>SessionStatus
--
MENU
AWAITING_DOCUMENT
AWAITING_HUMAN
PAUSED
CLOSED
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>678</y><w>126</w><h>60</h></coordinates><panel_attributes>SessionContext
--
PEDIDO
BOLETO
NOTA_FISCAL
OUTRO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>132</y><w>126</w><h>54</h></coordinates><panel_attributes>NotificationChannel
--
EMAIL
WHATSAPP
BOTH
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>204</y><w>90</w><h>42</h></coordinates><panel_attributes>NotificationType
--
EMAIL_ONLY
WHATSAPP_ONLY
BOTH
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>204</y><w>126</w><h>48</h></coordinates><panel_attributes>NotificationRecipient
--
ACCOUNTING
CLIENT
MANAGER
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>624</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>264</y><w>210</w><h>258</h></coordinates><panel_attributes>CombinedScore
--
- id: Long
- clientId: Long
- confirmedAt: LocalDate
- dueDate: LocalDate
- totalValue: BigDecimal
- status: Status
- hasBillet: boolean
- hasInvoice: boolean
- ourNumber_sicoob: String
- yourNumber: String
- invoiceRef: String
- groupedProducts: List:GroupedProduct
--
+ CombinedScore()
+ getId(): Long
+ getClientId(): Long
+ getConfirmedAt(): LocalDate
+ getDueDate(): LocalDate
+ getTotalValue(): BigDecimal
+ getStatus(): Status
+ isHasBillet(): boolean
+ isHasInvoice(): boolean
+ getOurNumber_sicoob(): String
+ getYourNumber(): String
+ getInvoiceRef(): String
+ getGroupedProducts(): List:GroupedProduct
+ onCreate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>528</y><w>126</w><h>210</h></coordinates><panel_attributes>InvoiceProduct
--
- id: Long
- code: String
- name: String
- price: BigDecimal
- unitType: String
- quantity: Integer
- updatedAt: LocalDateTime
- createdAt: LocalDateTime
- purchase: Purchase
--
+ InvoiceProduct()
+ getId(): Long
+ getCode(): String
+ getName(): String
+ getPrice(): BigDecimal
+ getUnitType(): String
+ getQuantity(): Integer
+ getUpdatedAt(): LocalDateTime
+ getCreatedAt(): LocalDateTime
+ getPurchase(): Purchase
+ onCreate(): void
+ onUpdate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>618</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>192</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>864</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>732</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>